{
  "name": "xml",
  "version": "0.0.0",
  "description": "XML module for Anchor.js.",
  "repository": {
    "type": "git",
    "url": "git://github.com/anchorjs/xml.git"
  },
  "bugs": {
    "url": "http://github.com/anchorjs/xml/issues"
  },
  "author": { "name": "Jared Hanson", "email": "jaredhanson@gmail.com", "url": "http://www.jaredhanson.net/" },
  "licenses": [ {
    "type": "MIT",
    "url": "http://www.opensource.org/licenses/MIT" 
  } ],
  "main": "main",
  "amd": {},
  "volo": {
    "dependencies": {
      "anchor": "anchorjs/anchor"
    }
  }
}
